# default .env
NODE_ENV="development"
PORT=5174

# JWT SECRET -- we share the same JWT SECRET
JWT_SECRET=a348459ed3f3c32e614e4c3e3c453e1379309c05d569b7c07ebf75fcf37df833

# MongoDB config
MONGO_URI=mongodb://127.0.0.1:27017/event-booking